WpfApp1/CalibrateWindow.xaml

<Window x:Class="WpfApp1.CalibrateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="CalibrateWindow" Height="220" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.DataContext>
        <local:CalibrateModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="20" Margin="0,0,0,2" Orientation="Horizontal">
                <Button x:Name="btn_bd" Content="标定" Width="90" Margin="5,0,5,0" Click="Btn_bd_Click"></Button>
                <Button Content="重置" Width="85" Margin="5,0,5,0"></Button>
                <Button Content="完成" Width="90" Margin="5,0,5,0"></Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock  Height="20" Text="标定压力" Width="100" Margin="5,0,0,0"></TextBlock>
                <GridSplitter Width="1"></GridSplitter>
                <TextBlock Text="电流值(标定值/参考值)：" Height="20" Margin="5,0,0,0"></TextBlock>
            </StackPanel>
            <GridSplitter DockPanel.Dock="Top" Width="1"></GridSplitter>
            <StackPanel  DockPanel.Dock="Left" Width="100" Orientation="Vertical" Margin="5,0,0,0">
                <StackPanel.Resources>
                    <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
                </StackPanel.Resources>
                <RadioButton IsChecked="{Binding Path=BdPoint,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:BDPoint.P0Mpa}}" VerticalContentAlignment="Center" Height="20" Content="0Mpa"/>
                <RadioButton IsChecked="{Binding Path=BdPoint,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:BDPoint.P20Mpa}}" VerticalContentAlignment="Center" Height="20" Content="20Mpa"/>
                <RadioButton IsChecked="{Binding Path=BdPoint,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:BDPoint.P40Mpa}}" VerticalContentAlignment="Center" Height="20" Content="40Mpa"/>
                <RadioButton IsChecked="{Binding Path=BdPoint,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:BDPoint.P60Mpa}}" VerticalContentAlignment="Center" Height="20" Content="60Mpa"/>
                <RadioButton IsChecked="{Binding Path=BdPoint,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:BDPoint.P80Mpa}}" VerticalContentAlignment="Center" Height="20" Content="80Mpa"/>
                <RadioButton IsChecked="{Binding Path=BdPoint,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:BDPoint.P100Mpa}}" VerticalContentAlignment="Center" Height="20" Content="100Mpa"/>
                <TextBlock Text="当前电流读数："/>
            </StackPanel>
            <GridSplitter  Width="1"></GridSplitter>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" >
                <!--<TextBlock Height="100"></TextBlock>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="bdText0" Grid.Column="0" Grid.Row="0" Text="{Binding CurrentCalibratePoints[0]}" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock x:Name="bdText2" Grid.Column="0" Grid.Row="1" Text="{Binding CurrentCalibratePoints[1]}" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock x:Name="bdText4" Grid.Column="0" Grid.Row="2" Text="{Binding CurrentCalibratePoints[2]}" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock x:Name="bdText6" Grid.Column="0" Grid.Row="3" Text="{Binding CurrentCalibratePoints[3]}" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock x:Name="bdText8" Grid.Column="0" Grid.Row="4" Text="{Binding CurrentCalibratePoints[4]}" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock x:Name="bdText10" Grid.Column="0" Grid.Row="5" Text="{Binding CurrentCalibratePoints[5]}" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="4mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="7.2mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="10.4mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="13.6mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="16.8mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="20mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding InputCurrent}" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
