WpfApp1/CalibrateWindow.xaml

<Window x:Class="WpfApp1.CalibrateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CalibrateWindow" Height="220" Width="300">
    <Grid>
        <DockPanel>
            <Button Content="确定" DockPanel.Dock="Bottom"></Button>
            <StackPanel DockPanel.Dock="Left" Width="100" Orientation="Vertical" Margin="5,0,0,0">
                <TextBlock  Height="20" Text="标定压力"></TextBlock>
                <RadioButton VerticalContentAlignment="Center" Height="20" Content="0Mpa"/>
                <RadioButton VerticalContentAlignment="Center" Height="20" Content="20Mpa"/>
                <RadioButton VerticalContentAlignment="Center" Height="20" Content="40Mpa"/>
                <RadioButton VerticalContentAlignment="Center" Height="20" Content="60Mpa"/>
                <RadioButton VerticalContentAlignment="Center" Height="20" Content="80Mpa"/>
                <RadioButton VerticalContentAlignment="Center" Height="20" Content="100Mpa"/>
                
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" >
                <TextBlock Text="电流值(实际/参考)：" Height="20"></TextBlock>
                <!--<TextBlock Height="100"></TextBlock>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="bdText0" Grid.Column="0" Grid.Row="0" Text="4mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock x:Name="bdText2" Grid.Column="0" Grid.Row="1" Text="7.2mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock x:Name="bdText4" Grid.Column="0" Grid.Row="2" Text="10.4mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock x:Name="bdText6" Grid.Column="0" Grid.Row="3" Text="13.6mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock x:Name="bdText8" Grid.Column="0" Grid.Row="4" Text="16.8mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock x:Name="bdText10" Grid.Column="0" Grid.Row="5" Text="20mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="4mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="7.2mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="10.4mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="13.6mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="16.8mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="20mA" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
                    
                </Grid>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
