WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="数据采集系统" Height="588.692" Width="800">

    <Grid>
        <DockPanel>
            <!--停靠布局，让菜单栏和工具栏位于窗口顶部-->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件(F)">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Header="新建">

                    </MenuItem>
                    <MenuItem Header="打开"></MenuItem>
                    <MenuItem Header="另存为"></MenuItem>
                    <Separator />
                    <MenuItem Header="导出"></MenuItem>
                    <Separator />
                    <MenuItem Header="退出"></MenuItem>
                </MenuItem>
                <MenuItem Header="设置">
                    <MenuItem Header="通信"></MenuItem>
                    <MenuItem Header="采样周期"></MenuItem>
                </MenuItem>
                <MenuItem Header="校准">
                    <MenuItem Header="通道1"></MenuItem>
                    <MenuItem Header="通道2"></MenuItem>
                    <MenuItem Header="通道3"></MenuItem>
                </MenuItem>
                <MenuItem Header="控制">
                    <MenuItem Header="运行"></MenuItem>
                    <MenuItem Header="暂停"></MenuItem>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Height="20">
                <TextBlock DockPanel.Dock="left"  Width="200" Text="编号："></TextBlock>
                <TextBlock DockPanel.Dock="left"  Width="400"  Text="时间："></TextBlock>
                <TextBlock DockPanel.Dock="left"   Text="状态："></TextBlock>
            </StatusBar>
            <GroupBox DockPanel.Dock="top" Height="100">
                <GroupBox.Header>
                    <TextBox Text="配置"></TextBox>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical" Margin="0,8">
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBlock Text="通道：" VerticalAlignment="Center" Margin="5,2"></TextBlock>
                            <ComboBox x:Name="channel1" Width="40" VerticalAlignment="Center" Margin="5,2" >
                                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="99"/>
                                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="99"/>
                                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="99"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBlock Text="数值：" VerticalAlignment="Center" Margin="5,2"></TextBlock>
                            <TextBox Text="23.8" Width="40" VerticalAlignment="Center"  Margin="5,2"></TextBox>
                            <ComboBox x:Name="unit1" Width="80" VerticalAlignment="Center" Margin="5,2" >
                                <ComboBoxItem Content="MPa" HorizontalAlignment="Left" Width="99"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  Orientation="Vertical" Margin="37,8">
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBlock Text="通道：" VerticalAlignment="Center" Margin="5,2"></TextBlock>
                            <ComboBox x:Name="channel2" Width="40" VerticalAlignment="Center" Margin="5,2">
                                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="99"/>
                                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="99"/>
                                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="99"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBlock Text="数值：" VerticalAlignment="Center" Margin="5,2"></TextBlock>
                            <TextBox Text="23.8" Width="40" VerticalAlignment="Center" Margin="5,2"></TextBox>
                            <ComboBox x:Name="unit2" Width="80" VerticalAlignment="Center" Margin="5,2">
                                <ComboBoxItem Content="MPa" HorizontalAlignment="Left" Width="99"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="2" Orientation="Vertical" Margin="0,8">
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBlock Text="通道：" VerticalAlignment="Center" Margin="5,2"></TextBlock>
                            <ComboBox x:Name="channel3" Width="40" VerticalAlignment="Center" Margin="5,2">
                                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="99"/>
                                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="99"/>
                                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="99"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBlock Text="数值：" VerticalAlignment="Center" Margin="5,2"></TextBlock>
                            <TextBox Text="21.5" Width="40" VerticalAlignment="Center"  Margin="5,2"></TextBox>
                            <ComboBox x:Name="unit3" Width="80" VerticalAlignment="Center" Margin="5,2">
                                <ComboBoxItem Content="℃" HorizontalAlignment="Left" Width="99"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                </Grid>


            </GroupBox>
            <GroupBox DockPanel.Dock="Left" Width="200" >
                <GroupBox.Header>
                    <TextBlock Text="Test"></TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btn_open" Content="打开串口" Click="Btn_open_Click" ></Button>
                    <Button x:Name="btn_clear" Content="清空数据" Click="Btn_clear_Click"></Button>
                    <TextBlock x:Name="textOut" Text="0MPa"></TextBlock>
                    
                </StackPanel>


            </GroupBox>
            
            <!--<Grid Background="White">
                <d3:Chart Name="plotter" >
                    <d3:Chart.Title>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Line graph legend sample</TextBlock>
                    </d3:Chart.Title>
                    <d3:Chart.LegendContent>
                        <d3:LegendItemsPanel Margin="0,5,0,5">
                            <d3:LegendItemsPanel.Resources>
                                <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                    <StackPanel Orientation="Horizontal">
                                        --><!--<CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>--><!--
                                        <Line Width="10" Height="10" X1="0" Y1="0" X2="10" Y2="10" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </d3:LegendItemsPanel.Resources>
                        </d3:LegendItemsPanel>
                    </d3:Chart.LegendContent>
                    <Grid Name="lines"/>
                </d3:Chart>
            </Grid>-->
           
            <!--<DataGrid x:Name="resultGrid" ItemsSource="{Binding}">
                
                <DataGrid.Columns>

                    <DataGridTextColumn Header="通道1" Width="80" Binding="{Binding chan}"/>
                    <DataGridTextColumn Header="通道2" Width="80" Binding="{Binding Points[0]}"/>
                    <DataGridTextColumn Header="通道3" Width="80" Binding="{Binding Points[0]}"/>
                    <DataGridTextColumn Header="通道4" Width="80" Binding="{Binding Points[0]}"/>

                </DataGrid.Columns>
            </DataGrid>-->
            <ListView x:Name="listview">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="通道1" Width="70" DisplayMemberBinding="{Binding Path=P1}"/>
                        <GridViewColumn Header="通道2" Width="70" DisplayMemberBinding="{Binding Path=P2}"/>
                        <GridViewColumn Header="通道3" Width="70" DisplayMemberBinding="{Binding Path=P3}"/>
                        <GridViewColumn Header="通道4" Width="70" DisplayMemberBinding="{Binding Path=P4}"/>
                        <GridViewColumn Header="通道5" Width="70" DisplayMemberBinding="{Binding Path=P5}"/>
                        <GridViewColumn Header="通道6" Width="70" DisplayMemberBinding="{Binding Path=P6}"/>
                        <GridViewColumn Header="通道7" Width="70" DisplayMemberBinding="{Binding Path=P7}"/>
                        <GridViewColumn Header="通道8" Width="70" DisplayMemberBinding="{Binding Path=P8}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>
</Window>
