WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="数据采集系统" Height="600" Width="800">

    <Grid>
        <DockPanel>
            <!--停靠布局，让菜单栏和工具栏位于窗口顶部-->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件(F)">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Header="新建">

                    </MenuItem>
                    <MenuItem Header="打开"></MenuItem>
                    <MenuItem Header="另存为"></MenuItem>
                    <Separator />
                    <MenuItem Header="导出"></MenuItem>
                    <Separator />
                    <MenuItem Header="退出"></MenuItem>
                </MenuItem>
                <MenuItem Header="设置">
                    <MenuItem Header="通信"></MenuItem>
                    <MenuItem Header="采样周期"></MenuItem>
                </MenuItem>
                <MenuItem Header="标定" Click="MenuClb_Click">
                    <MenuItem Header="通道1" Click="MenuClb1_Click"/>
                    <MenuItem Header="通道2" Click="MenuClb2_Click"/>
                    <MenuItem Header="通道3" Click="MenuClb3_Click"/>
                    <MenuItem Header="通道4" Click="MenuClb4_Click"/>
                    <MenuItem Header="通道5" Click="MenuClb5_Click"/>
                    <MenuItem Header="通道6" Click="MenuClb6_Click"/>
                    <MenuItem Header="通道7" Click="MenuClb7_Click"/>
                    <MenuItem Header="通道8" Click="MenuClb8_Click"/>
                    
                </MenuItem>
                <MenuItem Header="控制">
                    <MenuItem Header="运行"></MenuItem>
                    <MenuItem Header="暂停"></MenuItem>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Height="20">
                <StatusBar.DataContext>
                    <local:StatusModel/>
                </StatusBar.DataContext>
                <TextBlock DockPanel.Dock="left"  Width="200" Text="编号："></TextBlock>
                <TextBlock DockPanel.Dock="left"  Width="400"  Text="{Binding CurrentTime}"></TextBlock>
                <TextBlock DockPanel.Dock="left"   Text="状态："></TextBlock>
            </StatusBar>
            <GroupBox DockPanel.Dock="top" Height="100">
                <GroupBox.Header>
                    <TextBox Text="配置"></TextBox>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical" Margin="0,8">
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBlock Text="通道：" VerticalAlignment="Center" Margin="5,2"></TextBlock>
                            <ComboBox x:Name="channel1" Width="40" VerticalAlignment="Center" Margin="5,2" >
                                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="99"/>
                                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="99"/>
                                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="99"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBlock Text="数值：" VerticalAlignment="Center" Margin="5,2"></TextBlock>
                            <TextBox Text="23.8" Width="40" VerticalAlignment="Center"  Margin="5,2"></TextBox>
                            <ComboBox x:Name="unit1" Width="80" VerticalAlignment="Center" Margin="5,2" >
                                <ComboBoxItem Content="MPa" HorizontalAlignment="Left" Width="99"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  Orientation="Vertical" Margin="37,8">
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBlock Text="通道：" VerticalAlignment="Center" Margin="5,2"></TextBlock>
                            <ComboBox x:Name="channel2" Width="40" VerticalAlignment="Center" Margin="5,2">
                                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="99"/>
                                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="99"/>
                                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="99"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBlock Text="数值：" VerticalAlignment="Center" Margin="5,2"></TextBlock>
                            <TextBox Text="23.8" Width="40" VerticalAlignment="Center" Margin="5,2"></TextBox>
                            <ComboBox x:Name="unit2" Width="80" VerticalAlignment="Center" Margin="5,2">
                                <ComboBoxItem Content="MPa" HorizontalAlignment="Left" Width="99"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="2" Orientation="Vertical" Margin="0,8">
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBlock Text="通道：" VerticalAlignment="Center" Margin="5,2"></TextBlock>
                            <ComboBox x:Name="channel3" Width="40" VerticalAlignment="Center" Margin="5,2">
                                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="99"/>
                                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="99"/>
                                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="99"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBlock Text="数值：" VerticalAlignment="Center" Margin="5,2"></TextBlock>
                            <TextBox Text="21.5" Width="40" VerticalAlignment="Center"  Margin="5,2"></TextBox>
                            <ComboBox x:Name="unit3" Width="80" VerticalAlignment="Center" Margin="5,2">
                                <ComboBoxItem Content="℃" HorizontalAlignment="Left" Width="99"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                </Grid>


            </GroupBox>
            <GroupBox DockPanel.Dock="Left" Width="200" >
                <GroupBox.Header>
                    <TextBlock Text="Test"></TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btn_open" Content="打开串口" Click="Btn_open_Click" ></Button>
                    <Button x:Name="btn_clear" Content="清空数据" Click="Btn_clear_Click"></Button>
                    <TextBlock x:Name="textOut" Text="0MPa"></TextBlock>
                    
                </StackPanel>


            </GroupBox>
            
            <ListView x:Name="listview">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="通道1" Width="70" DisplayMemberBinding="{Binding Path=P1}"/>
                        <GridViewColumn Header="通道2" Width="70" DisplayMemberBinding="{Binding Path=P2}"/>
                        <GridViewColumn Header="通道3" Width="70" DisplayMemberBinding="{Binding Path=P3}"/>
                        <GridViewColumn Header="通道4" Width="70" DisplayMemberBinding="{Binding Path=P4}"/>
                        <GridViewColumn Header="通道5" Width="70" DisplayMemberBinding="{Binding Path=P5}"/>
                        <GridViewColumn Header="通道6" Width="70" DisplayMemberBinding="{Binding Path=P6}"/>
                        <GridViewColumn Header="通道7" Width="70" DisplayMemberBinding="{Binding Path=P7}"/>
                        <GridViewColumn Header="通道8" Width="70" DisplayMemberBinding="{Binding Path=P8}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>
</Window>
